CREATE TABLE boston_housing(
    crim DOUBLE,
    zn DOUBLE,
    indus DOUBLE,
    chas DOUBLE,
    nox DOUBLE,
    rm DOUBLE,
    age DOUBLE,
    dis DOUBLE,
    rad INTEGER,
    tax INTEGER,
    ptratio DOUBLE,
    b DOUBLE,
    lstat DOUBLE,
    medv DOUBLE);
